<!DOCTYPE html>
<html lang="es">

<head>
  <title>Acerca de Santiago Giani</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Acerca de Santiago Giani"/> 
  <meta  author="Santiago Giani"/>
  <meta  name="keywords" content="santiago giani, artista uruguayo, ilustracion, dibujo, club de dibujo, arte"/>
  <meta  name="copyright" content="Santiago Giani"/>
  <meta  name="robots" content="index"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/CSS/estilos.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
  </script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a href="/index.html"><img src="/imgs/GIANI.png" alt="Logo Giani"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/html/portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Acerca de</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="/html/tienda.html">Tienda</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="/html/contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <!--Acerca-->
    <section id="acerca">
      <div class="container">
        <div class="row">
          <div class="col col-lg-6 col-md-6 col-sm-12">
            <img src="/imgs/acerca.jpeg" alt="Santiago Giani">
          </div>
          <div class="col col-lg-6 col-md-6 col-sm-12">
            <h1>Acerca de Santiago Giani</h1>
            <h4 id="bajada-acerca">Artista plástico originario de Montevideo, Uruguay, ha dejado una huella profunda en el
              ámbito artístico a través de su versatilidad, incursionando en el mundo del collage y la serigrafía.</h4>
            <p id="bajada-acerca">Su obra se distingue por una fusión entre elementos surrealistas y una estética
              contemporánea única. Galerías internacionales han sido testigos de sus exposiciones, destacando su capacidad para desafiar las
              convenciones artísticas y explorar nuevos horizontes mediante su innovador enfoque.</p>
          </div>
        </div>
    </section>

    <!--CV-->
    <section id="cv">
      <div class="container">
        <div class="row">
          <div class="col col-lg-4 col-md-4 col-sm-12">
            <h3>Publicaciones</h3>
            <ul>
              <li><b>Chanced Arms</b><br>
                Publicacion de collages e ilustraciones, Londres UK, Publicado en 2015.
              </li>
              <li><b>Latino Gráfico</b><br>
                Publicación de collages. Editorial Gestalten, Alemania, publicado en 2010.
              </li>
              <li><b>Guia Ilustrada de Montevideo</b><br>
                Publicacion de dibujos y collages. Montevideo publicado en 2009.
              </li>
            </ul>
          </div>
          <div class="col col-lg-4 col-md-4 col-sm-12">
            <h3>Exposiciones</h3>
            <ul>
              <li><b>Ping pong Visual</b><br>
                Galería Engelman-Ost, Montevideo, Uruguay.
              </li>
              <li><b>Woodstock, pices of my heart</b><br>
                Bienal del Cartel, Mexico.
              </li>
              <li><b>Un Dibujo por dia</b><br>
                Galería Kiosco, Montevideo, Uruguay.
              </li>
            </ul>
          </div>
          <div class="col col-lg-4 col-md-4 col-sm-12">
            <h3>Clientes</h3>
            <ul>
              <li><b>Banco ITAU</b><br>
                Creación de ilsutraciones para sala de reuniones.
              </li>
              <li><b>Bluzz</b><br>
                Diseño de fachada para locales de Montevideo y la Pedrera, Uruguay.
              </li>
              <li><b>Cervaza Patricia</b><br>
                Ilustraciones para campaña digital
              </li>
            </ul>
          </div>
        </div>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col col-lg-3 col-md-3 col-sm-12">
          <img src="/imgs/logo_footer.png" alt="logo footer Giani">
          <h4><a href="https://www.instagram.com/santiagogiani/">INSTAGRAM</a></h4><br>
          <h4><a href="https://www.behance.net/santiagogiani">BEHANCE</a></h4><br>
          <h4><a href="#">EMAIL</a></h4>
          <p>2023</p>
        </div>
        <div id="backtotop" class="col col-lg-3 col-md-3 col-sm-12 ms-auto">
          <button type="button" class="btn btn-dark btn-circle btn-xl"><a href="#">Back to TOP</a></button>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>