<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giani.uy</title>
    <link rel="stylesheet" type="text/css" href="/CSS/estilos.css">
</head>

<body>
    <header>
        <nav>
            <a href="/index.html"><img src="/imgs/GIANI.png" alt="Logo Giani"></a>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/html/portfolio.html">Portfolio</a></li>
                <li><a href="/html/acerca.html">Acerca de</a></li>
                <li><a href="/html/tienda.html">Tienda</a></li>
                <li><a href="/html/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--Blog-->
        <section>
            <h1>Blog</h1>
            <h2>Tenete ergo quod si servitus quae natura liber, et aliena tua tunc impeditur. Dolebis, et turbabuntur,
                et invenietis, cum culpa tam dis hominibusque.
                Quod si tibi tantum sit propria et aliena quale sit, nemo unquam vel invitum te continebis.</h2>
            <h4>Tenete ergo quod si servitus quae natura liber, et aliena tua tunc impeditur.</h4>
            <h4>Dolebis, et turbabuntur, et invenietis, cum culpa.</h4>
            <img src="/imgs/01.png" alt="imagen black panther">
            <p>Lorem ipsum</p>
            <img src="/imgs/02.png" alt="imagen gato">
            <p>Lorem ipsum</p>
            <img src="/imgs/03.png" alt="imagen monster">
            <p>Lorem ipsum</p>
            <img src="/imgs/04.png" alt="imagen barco">
            <p>Lorem ipsum</p>
            </section>
            <section>
                <h1>Blog</h1>
                <img src="/imgs/01.png" alt="imagen black panther">
                <p>Lorem ipsum</p>
                <img src="/imgs/02.png" alt="imagen gato">
                <p>Lorem ipsum</p>
                <img src="/imgs/03.png" alt="imagen monster">
                <p>Lorem ipsum</p>
                <img src="/imgs/04.png" alt="imagen barco">
                <p>Lorem ipsum</p>
                </section>
    </main>
    <footer>
        <img src="/imgs/logo_footer.png" alt="logo footer Giani">
        <h4>INSTAGRAM</h4><br>
        <h4>BEHANCE</h4><br>
        <p>2023</p>
        <h4>EMAIL</h4>
        <p><a href="#">Back to TOP</a></p>
    </footer>
</body>

</html>