<!DOCTYPE html>
<html lang="es">

<head>
  <title>Contacto Santiago Giani</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Pagina de contacto de Santiago Giani"/> 
  <meta  author="Santiago Giani"/>
  <meta  name="keywords" content="santiago giani, contacto,  arte, collage, pintura, dibujo, ilustración"/>
  <meta  name="copyright" content="Santiago Giani"/>
  <meta  name="robots" content="index"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/CSS/estilos.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
  </script>

  <head>

  <body>
    <!--HEADER-->
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a href="/index.html"><img src="/imgs/GIANI.png" alt="Logo Giani"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/acerca.html">Acerca de</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="/html/tienda.html">Tienda</a></li>
              <li class="nav-item"><a class="nav-link" href="/html/blog.html">Blog</a></li>
              <li class="nav-link active" aria-current="page" href="/html/contacto.html">Contacto</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!--Contacto-->
      <section>
        <div class="container">
          <div class="row">
            <div class="col col-lg-6 col-md-6 col-sm-12">
              <div class="movido">
                <img src="/imgs/contacto.png" alt="Contacto Santiago Giani"><br>
                <p><i>Esto es de ida y vuelta. </i>Charlando se entiende la gente.</p>
              </div>
            </div>
            <div class="col col-lg-6 col-md-6 col-sm-12">
              <div class=" my-element mx-auto">
                <h1>Contacto</h1>
                <p>¿Interesado en alguna obra o en colaborar en un proyecto artístico? ¡Conéctate con Santiago Giani!
                  Completa el formulario a continuación y comencemos a dar vida a tus ideas creativas. Estamos
                  emocionados de escucharte.
                </p>
                <!--Form-->
                <form>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputEmail4">Email</label>
                      <input type="email" class="form-control" id="inputEmail4" placeholder="Ingresá tu Email">
                    </div>

                  </div>
                  <div class="form-group">
                    <label for="inputAddress">Dirección</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Agrega tu direccion">
                  </div>
                  <div class="form-group">
                    <label for="inputAddress2">Teléfono</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="Ingresá tu teléfono">
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputCity">Ciudad</label>
                      <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="form-group col-md-4">
                      <label for="inputState">Pais</label>
                      <select id="inputState" class="form-control">
                        <option selected>Elegir...</option>
                        <option>Argentina</option>
                        <option>Brasil</option>
                        <option>Chile</option>
                        <option>Paraguay</option>
                        <option>Uruguay</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                      <label class="form-check-label" for="gridCheck">
                        Check me out
                      </label>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Sign in</button>
                </form>

              </div>
            </div>
          </div>
      </section>

    </main>
    <!--FOOTER-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col col-lg-3 col-md-3 col-sm-12">
            <img src="/imgs/logo_footer.png" alt="logo footer Giani">
            <h4><a href="https://www.instagram.com/santiagogiani/">INSTAGRAM</a></h4><br>
            <h4><a href="https://www.behance.net/santiagogiani">BEHANCE</a></h4><br>
            <h4><a href="#">EMAIL</a></h4>
            <p>2023</p>
          </div>
          <div id="backtotop" class="col col-lg-3 col-md-3 col-sm-12 ms-auto">
            <button type="button" class="btn btn-dark btn-circle btn-xl"><a href="#">Back to TOP</a></button>
          </div>
        </div>
      </div>
    </footer>
  </body>

</html>