<!DOCTYPE html>
<html lang="es">

<head>
  <title>Portfolio Santiago Giani</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Portfolio de Santiago Giani"/> 
  <meta  author="Santiago Giani"/>
  <meta  name="keywords" content="santiago giani, arte, collage, pintura, dibujo, ilustración, serigrafia"/>
  <meta  name="copyright" content="Santiago Giani"/>
  <meta  name="robots" content="index"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/CSS/estilos.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
  </script>
</head>

<body>
  <!--HEADER-->
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a href="/index.html"><img src="/imgs/GIANI.png" alt="Logo Giani"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/html/portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/html/acerca.html">Acerca de</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="/html/tienda.html">Tienda</a></li>
            <li class="nav-item"><a class="nav-link" href="/html/blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="/html/contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <!--Galeria-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col col-lg-12 col-md-12 col-sm-12">
            <h1>Portfolio de Santiago Giani</h1>
          </div>
          <div class="col col-lg-6 col-md-6 col-sm-12">
            <p>Nacido con el pincel en la mano y la imaginación como motor, Santiago Giani ha forjado su camino en el
              mundo del arte como un innovador inigualable. Su diversidad artística y habilidad para entrelazar
              distintas disciplinas—desde el dibujo, el collage, pinturas y  hasta instalaciones multimedia— reflejan un viaje
              creativo auténtico, personal y agudo.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col col-lg-3 col-md-4 col-sm-12">
            <img src="/imgs/01.png" class="img-fluid" alt="black panther">
          </div>
          <div class="col col-lg-3 col-md-4 col-sm-12">
            <img src="/imgs/02.png" class="img-fluid" alt="gato">
          </div>
          <div class="col col-lg-3 col-md-4 col-sm-12">
            <img src="/imgs/03.png" class="img-fluid" alt="monster">
          </div>
          <div class="col col-lg-3 col-md-4 col-sm-12">
            <img src="/imgs/04.png" class="img-fluid" alt="barco">
          </div>
        </div>
        <div class="row">
          <div class="col col-lg-3 col-md-4 col-sm-12">
            <img src="/imgs/05.png" class="img-fluid" alt="cine">
          </div>
          <div class="col col-lg-3 col-md-4 col-sm-12">
            <img src="/imgs/06.png" class="img-fluid" alt="chaud">
          </div>
          <div class="col col-lg-3 col-md-4 col-sm-12">
            <img src="/imgs/07.png" class="img-fluid" alt="rules">
          </div>
          <div class="col col-lg-3 col-md-4 col-sm-12">
            <img src="/imgs/08.png" class="img-fluid" alt="gazza">
          </div>
        </div>
        <div class="row">
          <div class="col col-lg-3 col-md-4 col-sm-12">
            <img src="/imgs/print01.png" class="img-fluid" alt="correspondencia">
          </div>
          <div class="col col-lg-3 col-md-4 col-sm-12">
            <img src="/imgs/print02.png" class="img-fluid" alt="caravana">
          </div>
          <div class="col col-lg-3 col-md-4 col-sm-12">
            <img src="/imgs/print03.png" class="img-fluid" alt="belleza">
          </div>
          <div class="col col-lg-3 col-md-4 col-sm-12">
            <img src="/imgs/print04.png" class="img-fluid" alt="sombrero">
          </div>
        </div>
      </div>
    </section>
  </main>
  <!--FOOTER-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col col-lg-3 col-md-3 col-sm-12">
          <img src="/imgs/logo_footer.png" alt="logo footer Giani">
          <h4><a href="https://www.instagram.com/santiagogiani/">INSTAGRAM</a></h4><br>
          <h4><a href="https://www.behance.net/santiagogiani">BEHANCE</a></h4><br>
          <h4><a href="#">EMAIL</a></h4>
          <p>2023</p>
        </div>
        <div id="backtotop" class="col col-lg-3 col-md-3 col-sm-12 ms-auto">
          <button type="button" class="btn btn-dark btn-circle btn-xl"><a href="#">Back to TOP</a></button>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>