<!doctype html>
<html lang="en">

<head>
    <title>Tienda Santiago Giani</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="tienda para la adquisición de obra de de Santiago Giani"/> 
    <meta  author="Santiago Giani"/>
    <meta  name="keywords" content="santiago giani, tienda, compra, arte, collage, pintura,serigrafía, dibujo, ilustración"/>
    <meta  name="copyright" content="Santiago Giani"/>
    <meta  name="robots" content="index"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/CSS/estilos.css">
    <link rel="stylesheet" type="text/css" href="/CSS/mixins.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a href="/index.html"><img src="/imgs/GIANI.png" alt="Logo Giani"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Acerca de</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/html/tienda.html">Tienda</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="/html/contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <!--Tienda-->
        <section id="bajada-home">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-12 col-md-12 col-sm-12 ">
                        <h1>Tienda</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-6 col-md-6 col-sm-12">
                        <p>¿Te enamoraste de alguna obra en particular? ¿Quisieras tener una pieza única en tu hogar o
                            proyecto? ¡Genial! Santiago está más que feliz de conectar contigo. Ya sea para adquirir una
                            obra o explorar posibles colaboraciones, estás a un clic de distancia.</p>
                        <p>Además, si eres un apasionado del arte y la creatividad, Santiago está abierto a
                            colaboraciones en proyectos innovadores. ¿Tienes una idea en mente que crees que podría
                            tomar forma a través de su arte? ¡Hablemos! Santiago se emociona al explorar nuevos
                            horizontes creativos y dar vida a ideas audaces.</p>
                    </div>
                    <div class="col col-lg-3 col-md-3 col-sm-12">
                        <h4>Estas piezas buscan un hogar y contiunar su viaje atemporal.</h4>
                    </div>
                    <div class="col col-lg-3 col-md-3 col-sm-12">
                        <h3>Cada obra es original, unica y personalizada</h3>
                    </div>
                </div>
            </div>
            </div>
            </div>
        </section>
        <!--Originales-->
        <section>
            <div class="container">
                <div class="row">
                    <h3>Originales</h3>
                    <div class="col col-lg-3 col-md-3 col-sm-12">
                        <!--Card_01-->
                        <div class="tarjeta01">
                            <img src="/imgs/01.png" alt="imagen black panther">
                            <div class="card-body">
                                <h5 class="card-title">Las Panteras</h5>
                                <p class="card-text">Las panteras negras corren por la ciudad en busca de sus sueños</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <!--Card_02-->
                    <div class="col col-lg-3 col-md-3 col-sm-12">
                        <div class="tarjeta02">
                            <img src="/imgs/02.png" alt="imagen gato">
                            <div class="card-body">
                                <h5 class="card-title">Le Chat</h5>
                                <p class="card-text">Siempre hay que guardar una sonrisa para los días sin sol</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <!--Card_03-->
                    <div class="col col-lg-3 col-md-3 col-sm-12">
                        <div class="tarjeta01">
                            <img src="/imgs/03.png" alt="imagen monster">
                            <div class="card-body">
                                <h5 class="card-title">Monstruo</h5>
                                <p class="card-text">Siempre hay que guardar una sonrisa para los días sin sol</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <!--Card_04-->
                    <div class="col col-lg-3 col-md-3 col-sm-12">
                        <div class="tarjeta02">
                            <img src="/imgs/04.png" alt="imagen barco">
                            <div class="card-body">
                                <h5 class="card-title">Remolcador</h5>
                                <p class="card-text">Con la fuerza de los grandes, con la humidad de gigantes</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Prints-->
        <section>
            <div class="container">
                <div class="row">
                    <h3>Prints</h3>
                    <div class="col col-lg-3 col-md-3 col-sm-12">
                        <!--Card_01-->
                        <div class="card">
                            <img src="/imgs/print01.png" alt="imagen correspondencia">
                            <div class="card-body">
                                <h5 class="card-title">Correspondencia</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the
                                    card's content.</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <!--Card_02-->
                    <div class="col col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="/imgs/print02.png" alt="imagen caravana">
                            <div class="card-body">
                                <h5 class="card-title">Caravana</h5>
                                <p class="card-text">Regalo recuerdos, anecdotas e hisotrias. Regalo vida, dicha y risa
                                </p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <!--Card_03-->
                    <div class="col col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="/imgs/print03.png" alt="imagen belleza">
                            <div class="card-body">
                                <h5 class="card-title">Belleza</h5>
                                <p class="card-text">>El espejo donde te miras, el fiel reflejo de lo que los demás
                                    pretenden<</p> <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <!--Card_04-->
                    <div class="col col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="/imgs/print04.png" alt="imagen sombrero">
                            <div class="card-body">
                                <h5 class="card-title">Sombrero</h5>
                                <p class="card-text">Amarillo el sol, rojo el ocaso, azul la lluvia. Protege mis ideas
                                </p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col col-lg-3 col-md-3 col-sm-12">
                    <img src="/imgs/logo_footer.png" alt="logo footer Giani">
                    <h4><a href="https://www.instagram.com/santiagogiani/">INSTAGRAM</a></h4><br>
                    <h4><a href="https://www.behance.net/santiagogiani">BEHANCE</a></h4><br>
                    <h4><a href="#">EMAIL</a></h4>
                    <p>2023</p>
                </div>
                <div id="backtotop" class="col col-lg-3 col-md-3 col-sm-12 ms-auto">
                    <button type="button" class="btn btn-dark btn-circle btn-xl"><a href="#">Back to TOP</a></button>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>