<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Santiago Giani universo gráfico </title>
  <meta name="description" content="¡Hola, bienvenido al portfolio artístico de Santiago Giani! Aquí, la imaginación toma forma y el arte cobra vida de una manera única y trepidante"/> 
  <meta  author="Santiago Giani"/>
  <meta  name="keywords" content="santiago giani, arte, collage, pintura, dibujo, ilustración"/>
  <meta  name="copyright" content="Santiago Giani"/>
  <meta  name="robots" content="index"/>
  <meta http-equiv="cache-control" content="no-cache"/>
    
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/CSS/estilos.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
  </script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a href="/index.html"><img src="/imgs/GIANI.png" alt="Logo Giani"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/html/portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/html/acerca.html">Acerca de</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="/html/tienda.html">Tienda</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="/html/contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>

    <!--Slider de la home-->
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imgs/slider01.png" class="d-block w-100" alt="slide01">
          <div class="carousel-caption d-none d-md-block">
            <h1>Hola ¿qué tal?</h1>
            <h4>Bienvenido a mi universo gráfico</h4>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imgs/slider02.png" class="d-block w-100" alt="slide02">
          <div class="carousel-caption d-none d-md-block">
            <h1>Espero que estes bien</h1>
            <h4>Espero que estemos mejor</h4>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imgs/slider03.png" class="d-block w-100" alt="slider03">
          <div class="carousel-caption d-none d-md-block">
            <h1>Giani.uy: grafismos, ilustraciones & collages </h1>
            <h4>Sin conexiones ni certezas</h4>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
    <!--Descripción-->
    <section id="bajada-home">
      <div class="container">
        <div class="row">
          <div class="col col-lg-6 col-md-6 col-sm-12">
            <h2>¡Bienvenido al espacio creativo de Santiago Giani! Aquí, el arte cobra vida en formas únicas y
              emocionantes, reflejando la pasión y la imaginación de este artista multidisciplinario.</h2>
          </div>
          <div class="col col-lg-6 col-md-6 col-sm-12">
            <p>Santiago no es solo un artista; es un soñador que utiliza pinceles y lienzos para contar historias.
              <p>Desde la creación de paisajes oníricos que desbordan magia hasta la concepción de collage que atrapan
                la esencia misma de la existencia, cada obra es un reflejo cristalino de su devoción por la creatividad
                y su anhelo incesante por conectar con la esencia humana.</p>
              <p>Cada trazo, cada mezcla de colores, es un viaje por su mundo interior, una exploración íntima que
                comparte con el espectador para invitarlo a un baile de emociones y reflexiones.</p>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--Blog-->
    <section>
      <div class="container">
        <div class="row">
          <h3>Blog</h3>
          <div class="col col-lg-3 col-md-3 col-sm-12">
            <!--Card_01-->
            <div class="card">
              <img src="/imgs/01.png" alt="imagen black panther">
              <div class="card-body">
                <h5 class="card-title">Las Panteras</h5>
                <p class="card-text">Las panteras negras corren por la ciudad en busca de sus sueños</p>
                <a href="#" class="btn btn-primary">Ver más</a>
              </div>
            </div>
          </div>
          <!--Card_02-->
          <div class="col col-lg-3 col-md-3 col-sm-12">
            <div class="card">
              <img src="/imgs/02.png" alt="imagen gato">
              <div class="card-body">
                <h5 class="card-title">Le Chat</h5>
                <p class="card-text">Siempre hay que guardar una sonrisa para los días sin sol</p>
                <a href="#" class="btn btn-primary">Ver más</a>
              </div>
            </div>
          </div>
          <!--Card_03-->
          <div class="col col-lg-3 col-md-3 col-sm-12">
            <div class="card">
              <img src="/imgs/03.png" alt="imagen monster">
              <div class="card-body">
                <h5 class="card-title">Monstruo</h5>
                <p class="card-text">Siempre hay que guardar una sonrisa para los días sin sol</p>
                <a href="#" class="btn btn-primary">Ver más</a>
              </div>
            </div>
          </div>
          <!--Card_04-->
          <div class="col col-lg-3 col-md-3 col-sm-12">
            <div class="card">
              <img src="/imgs/04.png" alt="imagen barco">
              <div class="card-body">
                <h5 class="card-title">Remolcador</h5>
                <p class="card-text">Con la fuerza de los grandes, con la humidad de gigantes</p>
                <a href="#" class="btn btn-primary">Ver más</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Tienda-->
    <section>
      <div class="container">
        <div class="row">
          <h3>Tienda</h3>
          <div class="col col-lg-3 col-md-3 col-sm-12">
            <!--Card_01-->
            <div class="card">
              <img src="/imgs/print01.png" alt="imagen correspondencia">
              <div class="card-body">
                <h5 class="card-title">Correspondencia</h5>
                <p class="card-text">Espero una carta, que ya no será leída, espera no correpondida</p>
                <a href="#" class="btn btn-primary">Comprar</a>
              </div>
            </div>
          </div>
          <!--Card_02-->
          <div class="col col-lg-3 col-md-3 col-sm-12">
            <div class="card">
              <img src="/imgs/print02.png" alt="imagen caravana">
              <div class="card-body">
                <h5 class="card-title">Caravana</h5>
                <p class="card-text">Regalo recuerdos, anecdotas e hisotrias. Regalo vida, dicha y risa</p>
                <a href="#" class="btn btn-primary">Comprar</a>
              </div>
            </div>
          </div>
          <!--Card_03-->
          <div class="col col-lg-3 col-md-3 col-sm-12">
            <div class="card">
              <img src="/imgs/print03.png" alt="imagen belleza">
              <div class="card-body">
                <h5 class="card-title">Belleza</h5>
                <p class="card-text">El espejo donde te miras, el fiel reflejo de lo que los demás pretenden</p>
                <a href="#" class="btn btn-primary">Comprar</a>
              </div>
            </div>
          </div>
          <!--Card_04-->
          <div class="col col-lg-3 col-md-3 col-sm-12">
            <div class="card">
              <img src="/imgs/print04.png" alt="imagen sombrero">
              <div class="card-body">
                <h5 class="card-title">Sombrero</h5>
                <p class="card-text">Amarillo el sol, rojo el ocaso, azul la lluvia. Protege mis ideas</p>
                <a href="#" class="btn btn-primary">Comprar</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
  <!--FOOTER-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col col-lg-3 col-md-3 col-sm-12">
          <img src="/imgs/logo_footer.png" alt="logo footer Giani">
          <h4><a href="https://www.instagram.com/santiagogiani/">INSTAGRAM</a></h4><br>
          <h4><a href="https://www.behance.net/santiagogiani">BEHANCE</a></h4><br>
          <h4><a href="#">EMAIL</a></h4>
          <p>2023</p>
        </div>
        <div id="backtotop" class="col col-lg-3 col-md-3 col-sm-12 ms-auto"> <button type="button"
            class="btn btn-dark btn-circle btn-xl"><a href="#">Back to TOP</a></button>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>